# CW2025

./: README.md  pom.xml
src/main/java/com/comp2042/: GuiController.java  Main.java  SimpleBoard.java
src/main/java/com/comp2042/controller/: package-info.java
src/main/java/com/comp2042/controller/game/: EventSource.java  EventType.java  GameController.java  InputEventListener.java  MoveEvent.java  package-info.java
src/main/java/com/comp2042/controller/gui/: GuiController.java  GuiControllerEffectManager.java  GuiControllerKeyboardHandler.java  GuiControllerPauseManager.java  GuiControllerPowerUpManager.java  GuiControllerRenderer.java  GuiControllerSlowMotionManager.java  GuiControllerVideoManager.java  package-info.java
src/main/java/com/comp2042/logic/bricks/: BrickGenerator.java  BrickRotator.java  IBrick.java  JBrick.java  LBrick.java  OBrick.java  RandomBrickGenerator.java  SBrick.java  TBrick.java  ZBrick.java  package-info.java
src/main/java/com/comp2042/model/: Board.java  BrickRotator.java  DownData.java  MatrixOperations.java  PowerUp.java  PowerUpManager.java  Score.java  SimpleBoard.java  ViewData.java  package-info.java
src/main/java/com/comp2042/view/: ClearRow.java  GameOverPanel.java  GameStatusOverlay.java  NextShapeInfo.java  NotificationPanel.java  package-info.java
src/main/resources/: gameLayout.fxml  window_style.css
